vladkosinov/github-action-daemon/action.yml
name: GitHub Script
description: Run demons using GitHub Actions
branding:
  color: blue
  icon: code
inputs:
  command:
    description: The command to run as a demon
    required: true
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: true
runs:
  using: node12
  main: dist/index.js

vladkosinov/github-action-daemon/.github/workflows/demo.yml
- uses: ./
  env:
    BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
  with:
    command: "node .github/workflows/demo/index.js"